{
	"name": "soctalk-frontend",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "pnpm i18n:compile && svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test": "playwright test",
		"test:ui": "playwright test --ui",
		"test:headed": "playwright test --headed",
		"i18n:compile": "paraglide-js compile --project ./project.inlang --outdir ./src/lib/paraglide"
	},
	"devDependencies": {
		"@inlang/paraglide-js": "^2.22.0",
		"@playwright/test": "^1.57.0",
		"@skeletonlabs/skeleton": "^2.10.2",
		"@skeletonlabs/tw-plugin": "^0.4.0",
		"@sveltejs/adapter-node": "^5.2.0",
		"@sveltejs/adapter-static": "^3.0.0",
		"@sveltejs/kit": "^2.0.0",
		"@sveltejs/vite-plugin-svelte": "^3.0.0",
		"@types/d3-format": "^3.0.4",
		"@types/d3-scale": "^4.0.9",
		"@types/d3-time-format": "^4.0.3",
		"@types/node": "^22.10.1",
		"autoprefixer": "^10.4.20",
		"playwright": "^1.57.0",
		"postcss": "^8.4.49",
		"svelte": "^4.2.0",
		"svelte-check": "^4.0.0",
		"tailwindcss": "^3.4.15",
		"typescript": "^5.0.0",
		"vite": "^5.0.0"
	},
	"dependencies": {
		"@dagrejs/dagre": "^3.0.0",
		"@floating-ui/dom": "^1.6.12",
		"@xyflow/svelte": "^0.1.39",
		"apexcharts": "^3.45.0",
		"d3-format": "^3.1.0",
		"d3-scale": "^4.0.2",
		"d3-time-format": "^4.1.0",
		"highlight.js": "^11.10.0",
		"layerchart": "^1.0.12"
	}
}
