{
	"$schema": "https://inlang.com/schema/project-settings",
	"baseLocale": "en-US",
	"locales": ["en-US", "pt-BR", "es-419", "zh-CN", "fr-FR", "de-DE", "it-IT"],
	"modules": [
		"https://cdn.jsdelivr.net/npm/@inlang/plugin-message-format@latest/dist/index.js"
	],
	"plugin.inlang.messageFormat": {
		"pathPattern": "./messages/{locale}.json"
	}
}
